<view class='wraper'>
  <view class='workDate'>
    <view class='workDate-title'>
      营业时间
    </view>
    <view class='workDate-body'>
      <view class='workDate-time'>{{club.startTime}} - {{club.endTime}}</view>
      <view class='workDate-week'>
        <text decode='{{true}}'>{{club.workDate}}</text>
      </view>
    </view>
  </view>
  <view style='height:10px;background-color:#F0F0F2;'></view>
  <view class='project'>
    <view class='project-title'>
      服务项目
    </view>
    <view class='project-body'>
      <view class='project-item' wx:for="{{club.projectList}}" wx:key=''>
        <image src='{{base_picture_url}}/{{item.projectImage}}' class='project-image' 
            mode='aspectFill'>
        </image>
        <view class='project-content'>
          <view class='project-name'>{{item.projectName}}</view>
          <view class='project-remark'>
            <rich-text nodes='{{item.memo}}'></rich-text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>