<!-- 引入过滤器 -->
<wxs module="filter" src="../../utils/filters.wxs"></wxs>
<!-- 页面开始 -->
<view class='content'>
      <!-- 有预约数据时 -->
      <view class='appointment' wx:if="{{hasData == 1}}" >
              <view class='pre' wx:for="{{appointmentList}}" wx:for-item="appointment">
                    <!-- 头像 -->
                    <view class='left imgDiv'>
                          <image class='img' src='{{filter.errorImage(appointment.image)}}'  mode='aspectfill'></image>
                    </view>

                    <!-- center -->
                    <view class='left centerInfo'>
                          <!-- 课程名称 -->
                          <view class='title'>{{appointment.courseName}}</view>
                          <!-- 授课教练 -->
                          <view class='coachName value'>授课教练：{{appointment.coachName}}</view>
                          <!-- 预约时间 -->
                          <view class='dealTime value'>预约时间：{{appointment.applyDate}} {{appointment.startTime}}-{{appointment.endTime}}</view>

                    </view>

                    <!-- 取消 -->
                    <view class='cancel' bindtap='cancel' data-courseid="{{appointment.courseId}}" >取消</view>
              </view>
      </view>
      
      <!-- 暂无数据 -->
      <view class="noData" wx:if="{{hasData == 0}}">
            <view class="noDataPicDiv">
                  <image class="noDataPic" src="https://www.ecartoon.com.cn/ecartoon-weixin/img/Look-not-happy@2x.png"></image>
            </view>

            <view class="noDataFont">
                    <view>暂无数据</view>
                    <view>去看看别的</view>
            </view>
      </view>
</view>