<!-- 引入过滤器 -->
<wxs module="filter" src="../../utils/filters.wxs"></wxs>
<view class='wraper'>
  <view class="paySuccess-price">
    <view class='paySuccess-price-image'>
      <image src='https://www.ecartoon.com.cn/picture/wangyan1.jpg'>
      </image>
    </view>
    <view class='paySuccess-price-text'>
      支付成功 ¥ {{filter.toFixed(productPrice, 2)}}
    </view>
  </view>
  <view class='paySuccess-text'>
    <view class='paySuccess-text-image'>
      <image src='https://www.ecartoon.com.cn/picture/wangyan1.jpg'>
      </image>
    </view>
    <view class='paySuccess-text-top'>
      你已经成功购买健身卡
    </view>
    <view class='paySuccess-text-bottom'>
      欢迎到本俱乐部扫码健身
    </view>
  </view>
  <view class='button' bindtap='goHome'>
    前往
  </view>
</view>