page{
    width: 100%;
    height: 100%;
}

.weekDiv{
    width: 100%;
    height: auto;
    padding: 20rpx 30rpx;
    border-top: 2rpx solid #BABABA;
    border-bottom: 2rpx solid #BABABA;
    overflow: hidden;
}

.preDate{
    float: left;
    width: 12%;
    margin: 0 auto;
    font-size: 26rpx;
    text-align: center;
}

.toDay{
   float: left;
   width: 20%;
   margin: 0 auto;
   font-size: 32rpx;
   color: red;
   text-align: center;
}

.chooseDate{
  color: green;
}